D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.BusinessLayer.dll
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.BusinessLayer.pdb
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.DataLayer.dll
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.DomainModel.dll
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.DataLayer.pdb
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\bin\Debug\SV18T1021351.DomainModel.pdb
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\obj\Debug\SV18T1021351.BusinessLayer.csproj.AssemblyReference.cache
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\obj\Debug\SV18T1021351.BusinessLayer.csproj.CoreCompileInputs.cache
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\obj\Debug\SV18T1021351.BusinessLayer.csproj.CopyComplete
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\obj\Debug\SV18T1021351.BusinessLayer.dll
D:\LiteCommerce\SV18T1021351\SV18T1021351.BusinessLayer\obj\Debug\SV18T1021351.BusinessLayer.pdb
